<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing portion</title>
    <link rel="stylesheet" href="Design.css">

</head>
<body>
    <div class="container">
            <nav class="navbar">
                <div class="navlogo">
                    <img src="xuv.jpeg" alt="xuvcar">  
                </div>

            <div class="content">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Help</li>
                </ul>
            </div> 
        </nav>
         
        <div class="banner">
            <img src="https://images.unsplash.com/photo-1506765515384-028b60a970df?auto=format&fit=crop&q=60&w=900&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFubmVyfGVufDB8fDB8fHww" alt="">
        </div>
         
        <div class="images">
            <div class="gallery">
                <div class="firstcontent">
                 <img src="https://images.unsplash.com/photo-1686922187671-510b88dfc927?auto=format&fit=crop&q=60&w=900&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt="">
                 <img src="https://images.unsplash.com/photo-1686922187671-510b88dfc927?auto=format&fit=crop&q=60&w=900&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt="">
                 <img src="https://images.unsplash.com/photo-1686922187671-510b88dfc927?auto=format&fit=crop&q=60&w=900&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt="">
                </div>
                
                <div class="secondcontent">
                    <img  class=" bigimg" src="https://images.unsplash.com/photo-1698587284878-869a878f71b0?auto=format&fit=crop&q=60&w=900&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDIyfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt="">
                </div>
                    <img  class= "smallimg"src="https://images.unsplash.com/photo-1698587284251-e6c8ec2fa4e4?auto=format&fit=crop&q=60&w=900&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDIxfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt="">
             </div>
        </div>
        
        

        
    </div>
</body>
</html>
